# fhir

./: .gitignore  README.md  pom.xml
data/: Blaine377_Johns824_3c3d6b0e-fe59-4681-9e60-c594f5102222.json  Booker670_Abbott774_89d6c674-8dc4-4b60-9f60-f3b5e5a22024.json  Lola232_Duarte203_5697338f-ad7f-4eac-854a-f6f4f7250422.json  Marcelo725_Nitzsche158_62f4755f-5160-4c31-b036-eae3887fd7fa.json
data/exceptions/: Agustin437_Schuster709_ea8abde1-fd30-46eb-83ba-1eb32d84e699.json  Andre610_Howell947_a80b52ab-17a0-479b-9b06-696681d84dc9.json  Arturo47_Beier427_aa8e1eae-1c82-46e5-a9e9-9d4e0cb44bd2.json  Billie243_Renner328_5b2f4c22-44f3-4644-8ac9-c72e09418efb.json  Cari853_Donnelly343_d8eeebe1-121f-46e7-b1fd-d3177ffb6931.json  Carmon128_Wolff180_c9b69103-de53-4380-b1ad-90ee9cf6682c.json  Chantal971_Casper496_470e736c-a1af-470c-9e5c-aa9d026bf2fe.json  Chery887_Hoppe518_1e63ce3a-7698-4f80-a977-1fbeaa8a322d.json  Delsie188_Cremin516_652e3d69-1c8f-49b7-ad08-c408ebb577a0.json  Dollie671_Ankunding277_e3fcfda3-ac3c-4de8-bc49-939e3b7955bd.json  Eddie505_Kiehn525_cb5992fd-1c08-4aec-9268-52b9b6c958d2.json  Joy676_King743_1b640b82-70ae-49f3-8896-fcb584aff22a.json  Kera17_Reynolds644_344f2a0b-e4a3-4303-9907-8759b38b48b2.json  Lamar193_Stanton715_6f731370-e8a2-4b93-afd3-fcc877f5286e.json  Lewis216_Fisher429_8a14f365-5b76-40a4-9576-2df6dd1b8486.json  Magdalena964_Domínquez36_b534f2ac-1cf9-4a24-86ed-350d54affbb2.json  Sancho742_Rodarte647_e5d32951-b0fd-4c42-9ae5-468e623ddccc.json
src/main/java/com/mongodb/healthcare/fhir/: FhirApplication.java
src/main/java/com/mongodb/healthcare/fhir/db/: MongoClientConfiguration.java  MyMongoOperations.java
src/main/java/com/mongodb/healthcare/fhir/model/: AddressLocation.java  MyBloodPressureObservation.java  MyConditionModel.java  MyContactPointModel.java  MyEncounterModel.java  MyIdentifierModel.java  MyMedicationRequest.java  MyObservationModel.java  MyOrganizationModel.java  MyPatientModel.java  MyPractitionerModel.java  MyProcedureModel.java
src/main/java/com/mongodb/healthcare/fhir/parser/: R4BundleProcessor.java
src/main/java/com/mongodb/healthcare/fhir/route/: FhirRoute.java
src/main/resources/: application.properties.example
src/test/java/com/mongodb/healthcare/fhir/: FhirApplicationTests.java
